OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.1dev
# options: -o C:\Users\MYSTER~1\AppData\Local\Temp\tmp5g_2mssx.oso -IC:\Program Files (x86)\Steam\steamapps\common\Blender\3.5\scripts\addons\cycles\shader
shader SeparateXYZ
param	vector	Vector	0 0 0		%read{0,2} %write{2147483647,-1}
oparam	float	X	0		%read{2147483647,-1} %write{0,0}
oparam	float	Y	0		%read{2147483647,-1} %write{1,1}
oparam	float	Z	0		%read{2147483647,-1} %write{2,2}
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{1,1} %write{2147483647,-1}
const	int	$const3	2		%read{2,2} %write{2147483647,-1}
code ___main___
# C:\\Users\\MysteryPancake\\Desktop\\custom_shaders\\Blender\\SeparateXYZ.osl:9
#     Y = Vector[1];
	compref		X Vector $const1 	%filename{"C:\\Users\\MysteryPancake\\Desktop\\custom_shaders\\Blender\\SeparateXYZ.osl"} %line{9} %argrw{"wrr"}
# C:\\Users\\MysteryPancake\\Desktop\\custom_shaders\\Blender\\SeparateXYZ.osl:10
#     Z = Vector[2];
	compref		Y Vector $const2 	%line{10} %argrw{"wrr"}
# C:\\Users\\MysteryPancake\\Desktop\\custom_shaders\\Blender\\SeparateXYZ.osl:11
# }
	compref		Z Vector $const3 	%line{11} %argrw{"wrr"}
	end
